# SmartDelala-Backend

./: .Dockerfile  README.md  SmartDelala.sln
SmartDelala.Application/: ApplicationServiceRegistration.cs  SmartDelala.Application.csproj
SmartDelala.Application/Common/Constants/: StartDate.cs
SmartDelala.Application/Contracts/Identity/: IJwtServices.cs  IUserRepository.cs
SmartDelala.Application/Contracts/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
SmartDelala.Application/Contracts/Services/: IResourceManager.cs
SmartDelala.Application/Exceptions/: InternalServerErrorException.cs  NotAllowedException.cs  NotFoundException.cs  ValidationException.cs
SmartDelala.Application/Features/Common/: PaginatedQuery.cs
SmartDelala.Application/Features/Users/: IUserAccessor.cs
SmartDelala.Application/Profiles/: MappingProfile.cs
SmartDelala.Application/Responses/: BaseResponse.cs  PaginatedResponse.cs
SmartDelala.Domain/Common/: BaseEntity.cs
SmartDelala.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs
SmartDelala.Infrastructure/: InfrastructureServiceRegistration.cs  SmartDelala.Infrastructure.csproj
SmartDelala.Infrastructure/Security/: UserAccessor.cs
SmartDelala.Infrastructure/Services/: ResourceManager.cs
SmartDelala.Persistence/: PersistenceServiceRegistration.cs  SmartDelala.Persistence.csproj  SmartDelalaDbContext.cs  SmartDelalaDbContextFactory.cs
SmartDelala.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
SmartDelala.UnitTests/: SmartDelala.UnitTests.csproj
SmartDelala.UnitTests/Mocks/: MockUnitOfWork.cs  MockUserRepository.cs
SmartDelala.UnitTests/Users/: CreateUserCommandHandlerTests.cs  LoginCommandHanlderTests.cs  UpdateUserCommandHanlderTests.cs
SmartDelala.WebApi/: DependencyInjection.cs  Program.cs  SmartDelala.WebApi.csproj  appsettings.json
SmartDelala.WebApi/Controllers/: BaseApiController.cs  UserController.cs
SmartDelala.WebApi/Middlewares/: ExceptionHandler.cs
(+45 files in other folders)
